# Manuscrypt

./: Manuscrypt.sln  README.md
BuildScripts/: rebuild-all.sh  rebuild-auth.sh  rebuild-comment.sh  rebuild-gateway.sh  rebuild-post.sh  rebuild-subs.sh
Manuscrypt.AuthService/: AuthDomainService.cs  Dockerfile  Manuscrypt.AuthService.csproj  Program.cs  user.db
Manuscrypt.AuthService/Controllers/: AuthController.cs  EventController.cs
Manuscrypt.AuthService/Data/: AuthContext.cs  Seed.cs  User.cs
Manuscrypt.AuthService/Data/Repositories/: EventRepo.cs
Manuscrypt.AuthService/Migrations/: 20251027222336_Initial.Designer.cs  20251027222336_Initial.cs  20251106211512_AddedSeedIdToUser.Designer.cs  20251106211512_AddedSeedIdToUser.cs  20251107204019_ChangedSeedId.Designer.cs  20251107204019_ChangedSeedId.cs  UserContextModelSnapshot.cs
Manuscrypt.AuthService/Properties/: launchSettings.json
Manuscrypt.CommentService/: CommentContext.cs  CommentDomainService.cs  Dockerfile  Manuscrypt.CommentService.csproj  Program.cs
Manuscrypt.CommentService/Controllers/: CommentController.cs  EventController.cs
Manuscrypt.CommentService/Data/: Comment.cs  Seed.cs
Manuscrypt.CommentService/Data/Repositories/: CommentRepo.cs  EventRepo.cs
Manuscrypt.CommentService/Properties/: launchSettings.json
Manuscrypt.Gateway/: Dockerfile  Manuscrypt.Gateway.csproj  Program.cs  appsettings.json
Manuscrypt.Gateway/Properties/: launchSettings.json
Manuscrypt.PostService/: Dockerfile  Manuscrypt.PostService.csproj  PostDomainService.cs  Program.cs  appsettings.json  post.db
Manuscrypt.PostService/Controllers/: EventController.cs  PostController.cs
Manuscrypt.PostService/Data/: Post.cs  PostContext.cs  Seed.cs
Manuscrypt.PostService/Data/Repositories/: EventRepo.cs  PostRepo.cs
Manuscrypt.PostService/Migrations/: 20251102194020_SwitchedToCoreIdentity.Designer.cs  20251102194020_SwitchedToCoreIdentity.cs  PostContextModelSnapshot.cs
Manuscrypt.PostService/Properties/: launchSettings.json
Manuscrypt.Server/: Manuscrypt.Server.csproj  Manuscrypt.Server.http  Program.cs  appsettings.json
Manuscrypt.Server.Tests/: Manuscrypt.Server.Tests.csproj
Manuscrypt.Server.Tests/Controllers/: CommentControllerTests.cs  PostControllerTests.cs  SubscriptionControllerTests.cs  UserControllerTests.cs
Manuscrypt.Server.Tests/Services/: CommentServiceTests.cs  PostServiceTests.cs  SubscriptionServiceTests.cs  UserServiceTests.cs
Manuscrypt.Server/Controllers/: ChannelController.cs  CommentController.cs  PostController.cs  SubscriptionController.cs  UserController.cs
Manuscrypt.Server/Data/: ManuscryptContext.cs  Seed.cs
Manuscrypt.Server/Data/DTOs/: ChannelDTO.cs  CommentDTO.cs  CreatePostDTO.cs  CreateUserDTO.cs  LoginDTO.cs  PostDTO.cs  SubscriptionDTO.cs  UserDTO.cs
Manuscrypt.Server/Data/DTOs/Comment/: CreateCommentDTO.cs  GetCommentDTO.cs  UpdateCommentDTO.cs
Manuscrypt.Server/Data/DTOs/Post/: CreatePostDTO.cs  GetPostDTO.cs  UpdatePostDTO.cs
Manuscrypt.Server/Data/DTOs/Subscription/: CreateSubscriptionDTO.cs  GetSubscriptionDTO.cs
Manuscrypt.Server/Data/DTOs/User/: CreateUserDTO.cs  GetUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs
Manuscrypt.Server/Data/Models/: Channel.cs  Comment.cs  Edit.cs  Post.cs  PostTag.cs  Subscription.cs  User.cs
Manuscrypt.Server/Data/Repositories/: ChannelRepo.cs  CommentRepo.cs  EditRepo.cs  IRepo.cs  PostRepo.cs  PostTagRepo.cs  SubscriptionRepo.cs  UserRepo.cs
Manuscrypt.Server/Migrations/: 20251009181722_InitialCreate.Designer.cs  20251009181722_InitialCreate.cs  20251011162016_UpdateChannelAndUser.Designer.cs  20251011162016_UpdateChannelAndUser.cs  20251014191529_AddedPasswordToUser.Designer.cs  20251014191529_AddedPasswordToUser.cs  20251014205756_RemovedChildField.Designer.cs  20251014205756_RemovedChildField.cs  20251015220433_UpdatedPostModel.Designer.cs  20251015220433_UpdatedPostModel.cs  20251018230544_RemovedChannels.Designer.cs  20251018230544_RemovedChannels.cs  20251019201355_UpdatedSubscriptionModel.Designer.cs  20251019201355_UpdatedSubscriptionModel.cs  20251020213529_RemovedEdits.Designer.cs  20251020213529_RemovedEdits.cs  ManuscryptContextModelSnapshot.cs
Manuscrypt.Server/Properties/: launchSettings.json
Manuscrypt.Server/Services/: ChannelService.cs  CommentService.cs  PostService.cs  SubscriptionService.cs  UserService.cs
Manuscrypt.Shared/: AuthServiceClient.cs  Event.cs  Manuscrypt.Shared.csproj  PostServiceClient.cs  UserServiceClient.cs
Manuscrypt.Shared/DTOs/Auth/: CreateUserDTO.cs  GetUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs
Manuscrypt.Shared/DTOs/Comment/: CreateCommentDTO.cs  GetCommentDTO.cs  UpdateCommentDTO.cs
Manuscrypt.Shared/DTOs/Post/: CreatePostDTO.cs  GetPostDTO.cs  UpdatePostDTO.cs
Manuscrypt.Shared/DTOs/Subscription/: CreateSubscriptionDTO.cs  GetSubscriptionDTO.cs
Manuscrypt.Shared/DTOs/User/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
Manuscrypt.SubscriptionService/: Dockerfile  Manuscrypt.SubscriptionService.csproj  Program.cs  SubscriptionDomainService.cs  subscription.db  subscription.db-shm  subscription.db-wal
Manuscrypt.SubscriptionService/Controllers/: EventController.cs  SubscriptionController.cs
Manuscrypt.SubscriptionService/Data/: Seed.cs  Subscription.cs  SubscriptionContext.cs
Manuscrypt.SubscriptionService/Data/Repositories/: EventRepo.cs  SubscriptionRepo.cs
Manuscrypt.SubscriptionService/Migrations/: 20251024182816_initial.Designer.cs  20251024182816_initial.cs  SubscriptionContextModelSnapshot.cs
Manuscrypt.SubscriptionService/Properties/: launchSettings.json
Manuscrypt.UserService/: Dockerfile  Manuscrypt.UserService.csproj  Program.cs  UserDomainService.cs  user.db
k8s/: authservice.yaml  commentservice-deployment.yaml  commentservice.yaml  manuscryptgateway.yaml  postservice-deployment.yaml  postservice.yaml  subscriptionservice-deployment.yaml  subscriptionservice.yaml  userservice-deployment.yaml
manuscrypt.client/: CHANGELOG.md  index.html  manuscrypt.client.esproj  package-lock.json  package.json  tailwind.config.js
(+24 files in other folders)
