<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Comment\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\Subscription\" />
    <Folder Include="DTOs\Post\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Console">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
